#Generating source browse information for project freertos_hello


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build board.pbi : index board.xcl
build clock_config.pbi : index clock_config.xcl
build pin_mux.pbi : index pin_mux.xcl
build fsl_clock.pbi : index fsl_clock.xcl
build fsl_common.pbi : index fsl_common.xcl
build fsl_dspi.pbi : index fsl_dspi.xcl
build fsl_dspi_freertos.pbi : index fsl_dspi_freertos.xcl
build fsl_flash.pbi : index fsl_flash.xcl
build fsl_gpio.pbi : index fsl_gpio.xcl
build fsl_rtc.pbi : index fsl_rtc.xcl
build fsl_sim.pbi : index fsl_sim.xcl
build fsl_smc.pbi : index fsl_smc.xcl
build fsl_uart.pbi : index fsl_uart.xcl
build fsl_tickless_systick.pbi : index fsl_tickless_systick.xcl
build port.pbi : index port.xcl
build croutine.pbi : index croutine.xcl
build event_groups.pbi : index event_groups.xcl
build heap_4.pbi : index heap_4.xcl
build list.pbi : index list.xcl
build queue.pbi : index queue.xcl
build tasks.pbi : index tasks.xcl
build timers.pbi : index timers.xcl
build slld.pbi : index slld.xcl
build slld_hal.pbi : index slld_hal.xcl
build jsmn.pbi : index jsmn.xcl
build fsl_mmcau.pbi : index fsl_mmcau.xcl
build function_rtc.pbi : index function_rtc.xcl
build function_spi.pbi : index function_spi.xcl
build function_wqi.pbi : index function_wqi.xcl
build lowpower.pbi : index lowpower.xcl
build mymmcau.pbi : index mymmcau.xcl
build uart_task.pbi : index uart_task.xcl
build main.pbi : index main.xcl
build system_MK64F12.pbi : index system_MK64F12.xcl
build fsl_debug_console.pbi : index fsl_debug_console.xcl
build freertos_hello_part0.pbi : link board.pbi clock_config.pbi pin_mux.pbi fsl_clock.pbi fsl_common.pbi fsl_dspi.pbi
build freertos_hello_part1.pbi : link fsl_dspi_freertos.pbi fsl_flash.pbi fsl_gpio.pbi fsl_rtc.pbi fsl_sim.pbi fsl_smc.pbi
build freertos_hello_part2.pbi : link fsl_uart.pbi fsl_tickless_systick.pbi port.pbi croutine.pbi event_groups.pbi heap_4.pbi
build freertos_hello_part3.pbi : link list.pbi queue.pbi tasks.pbi timers.pbi slld.pbi slld_hal.pbi
build freertos_hello_part4.pbi : link jsmn.pbi fsl_mmcau.pbi function_rtc.pbi function_spi.pbi function_wqi.pbi lowpower.pbi
build freertos_hello_part5.pbi : link mymmcau.pbi uart_task.pbi main.pbi system_MK64F12.pbi fsl_debug_console.pbi
build freertos_hello.pbd : link freertos_hello_part0.pbi freertos_hello_part1.pbi freertos_hello_part2.pbi freertos_hello_part3.pbi freertos_hello_part4.pbi freertos_hello_part5.pbi
build freertos_hello.pbw : browsedata freertos_hello.pbd


